version: '3.4'

services:
  gitlab:
    image: fstab/mutt
    restart: always
    hostname: gitlab.udd.net.intra.laposte.fr
    depends_on:
      - smtp
    env_file: .env
    environment:
      LANG: "en_US.UTF-8"
      LANGUAGE: "en_US:en"
      LC_ALL: "en_US.UTF-8"

    ports:
      - '443:443'
      - '2222:22'
    privileged: true
    volumes:
      - ./gitlab/etc/omnibus_config.rb:/omnibus_config.rb
      - ./gitlab/ssl:/etc/gitlab/ssl
      - ./gitlab/ssl:/etc/gitlab/trusted-certs
      - ./gitlab/var/config:/etc/gitlab
      - ./gitlab/var/logs:/var/log/gitlab
      - ./gitlab/var/data:/var/opt/gitlab
      - ./gitlab/scripts:/usr/local/share/gitlab
      - ./backups/gitlab/app:/var/opt/gitlab/data/backups
      - ./backups/gitlab/config:/etc/gitlab/config_backup
